src/schema.graphql

input accountBookInput {
  AccountTitle: String
  swiftCode:String
  AccountNo:String
  isActive:Boolean
  AccountId:ID!
  AccountBookId:ID
}

type AccountBook {
  _id:ID!
  AccountTitle: String
  swiftCode:String
  AccountNo:String
  isActive:Boolean
}

extend type Mutation {
  updateAccountpayBookEntry(input:accountBookInput):AccountBook

}


extend type ProductVariant {
  uploadedBy: uploadedBy
  ancestorId:ID
   parentId:ID
}
extend input ProductVariantInput {
  uploadedBy: uploadedByinput
}

extend type CatalogProductVariant {
  uploadedBy: uploadedBy
  ancestorId:ID
parentId:ID
}
type uploadedBy {
  name:String
  image:String
  userId:ID
 }
input uploadedByinput {
  name:String
  image:String
  userId:ID
}
extend type Account {
productVariants:[ProductVariant]
identityVerified:Boolean
orderFulfillment:[Order]
AccountBook:[AccountBook]
}

